
int entrada = 0;

void setup() {

 Serial.begin(9600);
 pinMode(4, INPUT);

}

void loop() {

  entrada = digitalRead(4);
  Serial.println(entrada);

}


void setup() {
  // put your setup code here, to run once:

 pinMode(7, OUTPUT);
 pinMode(6, OUTPUT);
 pinMode(5, OUTPUT);

}

void loop() {
  // put your main code here, to run repeatedly:


 digitalWrite(7, HIGH);
 delay(3000);

 digitalWrite(7, LOW); 
 delay(100);

 digitalWrite(6, HIGH);
 delay(1000);

 digitalWrite(6, LOW); 
 delay(100);

 digitalWrite(5, HIGH);
 delay(3000);

 digitalWrite(5, LOW); 
 delay(100);
}
